https://www.gemtracks.com/outsource5/
username: staff
password: jofrhfurese


FTP:
66.198.246.121
outsource@gemtracks.com
BhSCAK1=n~=3


************  For Image after <h2> Headings tag ***********

<p><img src="/img-temp/470-how-should-songwriters-split-publishing-royalties.jpg" style="width:100%;" title="" alt=""></p>


**********For “Table of Content” ****
		<li><a href="#title-here" title="TITLE HERE">TITLE HERE</a></li>

<nav>
	<ul class="ez-toc-list" style="display: block;">
		asd
		
	</ul>
</nav>

041 How Does The K-Pop Industry Work? (id 460)
Complete 41st Article: "How Does The K-Pop Industry Work?"