https://www.gemtracks.com/outsource5/
username: staff
password: jofrhfurese


FTP:
66.198.246.121
outsource@gemtracks.com
BhSCAK1=n~=3


************  For Image after <h2> Headings tag ***********

<p><img src="/img-temp/470-how-should-songwriters-split-publishing-royalties.jpg" style="width:100%;" title="" alt=""></p>


**********For “Table of Content” ****
		<li><a href="#title-here" title="TITLE HERE">TITLE HERE</a></li>

<nav>
	<ul class="ez-toc-list" style="display: block;">
		asd
		
	</ul>
</nav>

034 All Jazz Genres (id 453)
Complete 34th Article: "All Jazz Genres"